spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/mudi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adison@7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

